<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=index.html, initial-scale=1.0">
    <title>Document</title>
    <h1>Meu macaco</h1>
</head>
        <img src="https://img.freepik.com/fotos-premium/este-e-um-mini-macaco-fofo-do-tamanho-de-um-polegar-com-uma-ia-generativa-embacada_791316-4723.jpg" alt="lindo" srcset="">
<body>
        
    <section>
        <h2>sobre meu macaco</h2>
        <p>tenho um macaquinho que envelheceu ,agora precisa de cuidados.
        </p>
    </section>
        <h2>habidades</h2>
        <ul>
            <li>pula</li>
            <li>brinca</li> 
            <li>late</li>
            <li>chora</li>
        </ul>
    <section>
        <footer>
          contato:rua tres vila
        </footer>
        </ul>
        <


</body>
</html>